# Hector

./: .gitignore  README.md
src/: Hector.sln
src/Hector/: AsyncLazy.cs  Hector.csproj  Singleton.cs
src/Hector.Advanced/: Hector.Advanced.csproj
src/Hector.Advanced/Caching/: CacheItem.cs  MemCache.cs
src/Hector.Data/: AsyncDao.cs  AsyncDaoFactory.cs  BaseAsyncDaoHelper.cs  BaseDbConnectionFactory.cs  DbConnectionContext.cs  DbTypeMapper.cs  Hector.Data.csproj  IAsyncDaoHelper.cs
src/Hector.Data.Oracle/: DIExtensions.cs  EntityXMLSerializer.cs  Hector.Data.Oracle.csproj  OracleAsyncDao.cs  OracleAsyncDaoHelper.cs  OracleDbConnectionFactory.cs  OracleTransactionalAsyncDao.cs
src/Hector.Data.SqlServer/: DIExtensions.cs  Hector.Data.SqlServer.csproj  SqlServerAsyncDao.cs  SqlServerAsyncDaoHelper.cs  SqlServerDbConnectionFactory.cs  SqlServerTransactionalAsyncDao.cs  TableTypeHelper.cs
src/Hector.Data/DataMapping/: BaseDataRecordMapper.cs  DataRecordMapperFactory.cs  EntityDataRecordMapper.cs  GenericDataRecordMapper.cs  SingleValueDataRecordMapper.cs  TupleDataRecordMapper.cs
src/Hector.Data/DataReaders/: ArrayDataReader.cs  ArrayDbDataReader.cs  EntityDataReader.cs  EntityDbDataReader.cs  EnumerableDataReader.cs  EnumerableDbDataReader.cs  ObjectDataReader.cs
src/Hector.Data/DataReaders/Db/: ArrayDbDataReader.cs  EnumerableDbDataReader.cs
src/Hector.Data/Dynamic/: DataReaderMapperHelper.cs  DataReaderToDictionaryMapper.cs  DataReaderToDynamicTupleMapper.cs  DataReaderToEntityDynamicMapperFactory.cs  DynamicMapperHelper.cs  GenericDataReaderToEntityDynamicMapper.cs  IDataReaderToEntityMapper.cs
src/Hector.Data/Entities/: EntityDefinition.cs  EntityHelper.cs  IBaseEntity.cs
src/Hector.Data/Entities/Attributes/: EntityInfoAttribute.cs  EntityPropertyInfoAttribute.cs  PropertyDbType.cs
src/Hector.Data/Queries/: QueryBuilder.cs  SqlParameter.cs
src/Hector.DependencyInjection/: Hector.DependencyInjection.csproj  OptionsDIExtensions.cs  TypedWrapper.cs
src/Hector.Excel/: ExcelCreator.cs  ExcelFieldAttribute.cs  ExcelReader.cs  ExcelSheet.cs  Hector.Excel.csproj
src/Hector.Json/: Hector.Json.csproj  JsonExtensionMethods.cs
src/Hector.Json/Converters/: ExpandoObjectConverter.cs  NumberToStringConverter.cs  StringToInt16Converter.cs  StringToNumberConverters.cs
src/Hector.Mail/: DIExtensions.cs  Hector.Mail.csproj  IMailClient.cs  MailKitMailClient.cs  MailModel.cs
src/Hector.PDF/: Hector.PDF.csproj  PDFHelper.cs  PDFMergeHelper.cs
src/Hector.Reflection/: FastMemberExtensionMethods.cs  Hector.Reflection.csproj  ObjectActivator.cs  PropertiesComparer.cs  ReflectionExtensionMethods.cs  TypeExtensionMethods.cs
src/Hector.Tests/: Hector.Tests.csproj  SandboxTests.cs
src/Hector.Tests.NetFramework/: Hector.Tests.NetFramework.csproj  app.config  packages.config
src/Hector.Tests.NetFramework/Properties/: AssemblyInfo.cs
src/Hector.Tests/Core/Collections/: CollectionsTests.cs
src/Hector.Tests/Core/Compression/: CompressionTests.cs
src/Hector.Tests/Core/Cryptography/: CryptographyTests.cs
src/Hector.Tests/Core/ExtensionMethods/: AssertExtensionMethodsTests.cs  CollectionsExtensionMethodsTests.cs  DictionaryExtensionMethodsTests.cs  IOExtensionMethodsTests.cs  MiscExtensionMethodsTests.cs  StringsExtensionMethodsTests.cs
src/Hector.Tests/Core/IO/: IOHelperTests.cs  ProcessHelperTests.cs
src/Hector.Tests/Core/Parallelism/: ParallelismTests.cs
src/Hector.Tests/Data/: AsyncDaoTests.cs  Entities.cs  OracleTests.cs  SqlServerTests.cs
src/Hector.Tests/Excel/: ExcelTests.cs
src/Hector.Tests/Json/: JsonTests.cs
src/Hector.Tests/Reflection/: ReflectionExtensionMethodsTests.cs
src/Hector.Tests/Threading/: MemCacheTests.cs  MemoryCacheTests.cs  ParallelTests.cs  SandboxTests.cs
src/Hector.Threading/: Hector.Threading.csproj
src/Hector.Threading/Caching/: CacheChannel.cs  CacheItem.cs  MemCache.cs  MemoryCache.cs
src/Hector.Threading/Parallel/: ForEachAsyncHelper.cs  ParallelHelper.cs  ParallelLockManager.cs
src/Hector/Collections/: AsyncRefillEnumerator.cs  Bictionary.cs  EnumeratorWrapper.cs  FuncEqualityComparer.cs
src/Hector/Compression/: GZipHelper.cs  LZ77Helper.cs  LZWHelper.cs
src/Hector/Cryptography/: HashHelper.cs  NoisyEncryptor.cs
src/Hector/ExtensionMethods/: AssertsExtensionMethods.cs  BitArrayExtensionMethods.cs  CollectionsExtensionMethods.cs  DataExtensionMethods.cs  DictionaryExtensionMethods.cs  IOExtensionMethods.cs  MiscExtensionMethods.cs  NetCoreExtensionMethods.cs  ReflectionExtensionMethods.cs  StringsExtensionMethods.cs  TasksExtensionMethods.cs  TimeExtensionMethods.cs
src/Hector/IO/: IOHelper.cs  ProcessHelper.cs
src/Hector/Parallelism/: ForEachAsyncHelper.cs  ParallelHelper.cs  ParallelLockManager.cs
src/libs/Hector.Core/: Hector.Core.sln
src/libs/Hector.Core/Hector.Core.Excel/: ExcelDataReaderAccessor.cs  Hector.Core.Excel.csproj  IExcelDataAccessor.cs
src/libs/Hector.Core/Hector.Core.Pdf/: Hector.Core.Pdf.csproj  PdfHelper.cs
src/libs/Hector/Hector.Core.DependencyInjection/: Hector.Core.DependencyInjection.csproj  TypedWrapper.cs
src/libs/Hector/Hector.Data/: AsyncDao.cs  BaseAsyncDaoHelper.cs  DbTypeMapper.cs  Hector.Data.csproj  IAsyncDaoHelper.cs
src/libs/Hector/Hector.Data.SqlServer/: DIExtensions.cs  Hector.Data.SqlServer.csproj  SqlServerAsyncDao.cs  SqlServerAsyncDaoHelper.cs
src/libs/Hector/Hector.Data/DataMapping/: BaseDataRecordMapper.cs  EntityDataRecordMapper.cs  GenericDataRecordMapper.cs  SingleValueDataRecordMapper.cs  TupleDataRecordMapper.cs
src/libs/Hector/Hector.Data/DataReaders/: ArrayDataReader.cs  EntityDataReader.cs  EnumerableDataReader.cs  ObjectDataReader.cs
src/libs/Hector/Hector.Data/Dynamic/: DataReaderMapperHelper.cs  DataReaderToEntityDynamicMapperFactory.cs  DataReaderToSingleValueMapper.cs  DataReaderToTupleMapper.cs
src/libs/Hector/Hector.Data/Entities/: EntityHelper.cs  IBaseEntity.cs
src/libs/Hector/Hector.Data/Entities/Attributes/: EntityInfoAttribute.cs  EntityPropertyInfoAttribute.cs
src/libs/Hector/Hector.Data/Queries/: QueryBuilder.cs
(+91 files in other folders)
