<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8</TargetFramework>
    <Nullable>enable</Nullable>
    <LangVersion>12</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Hector.Reflection\Hector.Reflection.csproj" />
    <ProjectReference Include="..\Hector\Hector.csproj" />
  </ItemGroup>

</Project>
