<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8</TargetFramework>
    <Nullable>enable</Nullable>
    <LangVersion>12</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Hector.Core.Reflection\Hector.Core.Reflection.csproj" />
    <ProjectReference Include="..\Hector.Core\Hector.Core.csproj" />
  </ItemGroup>

</Project>
