<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;netstandard2.1</TargetFrameworks>
    <Nullable>enable</Nullable>
    <LangVersion>12</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="9.0.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="9.0.0" />
    <PackageReference Include="Oracle.ManagedDataAccess.Core" Version="23.7.0" Condition="'$(TargetFramework)' == 'netstandard2.1'" />
    <PackageReference Include="Oracle.ManagedDataAccess.Core" Version="2.19.260" Condition="'$(TargetFramework)' == 'netstandard2.0'" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Hector.DependencyInjection\Hector.DependencyInjection.csproj" />
    <ProjectReference Include="..\Hector.Data\Hector.Data.csproj" />
  </ItemGroup>

</Project>
