<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8</TargetFramework>
    <Nullable>enable</Nullable>
    <LangVersion>12</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Oracle.ManagedDataAccess.Core" Version="23.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Hector.Core.DependencyInjection\Hector.Core.DependencyInjection.csproj" />
    <ProjectReference Include="..\Hector.Data\Hector.Data.csproj" />
  </ItemGroup>

</Project>
